{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineAuctionContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineAuction;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
